# App01_LayoutXF

./: App01_LayoutXF.sln
App01_LayoutXF/App01_LayoutXF/: App.xaml.cs  App01_LayoutXF.csproj  MainPage.xaml  MainPage.xaml.cs
App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
App01_LayoutXF/App01_LayoutXF.Android/Resources/: Resource.designer.cs
App01_LayoutXF/App01_LayoutXF.UWP/: App01_LayoutXF.UWP.csproj  Package.appxmanifest
App01_LayoutXF/App01_LayoutXF.iOS/: App01_LayoutXF.iOS.csproj
App01_LayoutXF/App01_LayoutXF/Layout/Absolute/: AbsolutePage.xaml  AbsolutePage.xaml.cs
App01_LayoutXF/App01_LayoutXF/Layout/Grid/: GridPage.xaml  GridPage.xaml.cs  ScrollPage.xaml  ScrollPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs
App01_LayoutXF/App01_LayoutXF/Layouts/Absolute/: AbsolutePage.xaml  AbsolutePage.xaml.cs
App01_LayoutXF/App01_LayoutXF/Layouts/Grid/: GridPage.xaml  GridPage.xaml.cs
App01_LayoutXF/App01_LayoutXF/Layouts/Relative/: RelativePage.xaml
App01_LayoutXF/App01_LayoutXF/Layouts/Scroll/: ScrollPage.xaml  ScrollPage.xaml.cs
App01_LayoutXF/App01_LayoutXF/Layouts/Stack/: StackPage.xaml  StackPage.xaml.cs
